spring.datasource.url=jdbc:mysql://localhost/TrabalhoPadrao
spring.datasource.username=root
spring.datasource.password=q11w22e33
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.dispatch-options-request=true